<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>HTML_Introduction | Jinhyunly page | Computer Scientist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="web,HTML">
    <meta name="description" content="HTML HTML은 웹페이지를 기술하기 위한 마크업 언어이다.조금 더 자세히 말하면 웹페이지의 내용(content)과 구조(structure)을 담당하는 언어로써HTML 태그를 통해 정보를 구조화 하는 것이다.  시멘틱 태그(Semeantics) HTML 요소의 의미를 명확히 설명하는 시맨틱 태그를 도입하여 브라우저, 검색엔진, 개발자모두에게 콘텐츠의 의미">
<meta name="keywords" content="web,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML_Introduction">
<meta property="og:url" content="https://jinhyunly.github.io/2018/03/11/HTML-Introduction/index.html">
<meta property="og:site_name" content="Jinhyunly page">
<meta property="og:description" content="HTML HTML은 웹페이지를 기술하기 위한 마크업 언어이다.조금 더 자세히 말하면 웹페이지의 내용(content)과 구조(structure)을 담당하는 언어로써HTML 태그를 통해 정보를 구조화 하는 것이다.  시멘틱 태그(Semeantics) HTML 요소의 의미를 명확히 설명하는 시맨틱 태그를 도입하여 브라우저, 검색엔진, 개발자모두에게 콘텐츠의 의미">
<meta property="og:locale" content="en.yml">
<meta property="og:updated_time" content="2018-03-10T20:16:25.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML_Introduction">
<meta name="twitter:description" content="HTML HTML은 웹페이지를 기술하기 위한 마크업 언어이다.조금 더 자세히 말하면 웹페이지의 내용(content)과 구조(structure)을 담당하는 언어로써HTML 태그를 통해 정보를 구조화 하는 것이다.  시멘틱 태그(Semeantics) HTML 요소의 의미를 명확히 설명하는 시맨틱 태그를 도입하여 브라우저, 검색엔진, 개발자모두에게 콘텐츠의 의미">
    
        <link rel="alternate" type="application/atom+xml" title="Jinhyunly page" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">jinhyun</h5>
          <a href="mailto:dbdbddipp@gmail.com" title="dbdbddipp@gmail.com" class="mail">dbdbddipp@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/profile"  >
                <i class="icon icon-lg icon-user-circle"></i>
                Profile
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Jinhyunly" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">HTML_Introduction</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">HTML_Introduction</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-10T19:46:58.000Z" itemprop="datePublished" class="page-time">
  2018-03-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/">web</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/HTML/">HTML</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTML"><span class="post-toc-number">1.</span> <span class="post-toc-text">HTML</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#시멘틱-태그-Semeantics"><span class="post-toc-number">2.</span> <span class="post-toc-text">시멘틱 태그(Semeantics)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#head"><span class="post-toc-number">3.</span> <span class="post-toc-text">head</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#body"><span class="post-toc-number">4.</span> <span class="post-toc-text">body</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#tip"><span class="post-toc-number">5.</span> <span class="post-toc-text">tip)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTML-요소-Element"><span class="post-toc-number">6.</span> <span class="post-toc-text">HTML 요소(Element)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#요소의-중첩"><span class="post-toc-number">7.</span> <span class="post-toc-text">요소의 중첩</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#빈-요소-Empty-Element"><span class="post-toc-number">8.</span> <span class="post-toc-text">빈 요소(Empty Element)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#어트리뷰트-attribute"><span class="post-toc-number">9.</span> <span class="post-toc-text">어트리뷰트(attribute)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#글로벌-어트리뷰트-HTML-Global-Attribute"><span class="post-toc-number">10.</span> <span class="post-toc-text">글로벌 어트리뷰트(HTML Global Attribute)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#주석-Comments"><span class="post-toc-number">11.</span> <span class="post-toc-text">주석(Comments)</span></a></li></ol>
        </nav>
    </aside>


<article id="post-HTML-Introduction"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">HTML_Introduction</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-11 04:46:58" datetime="2018-03-10T19:46:58.000Z"  itemprop="datePublished">2018-03-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/">web</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/HTML/">HTML</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><blockquote>
<p>HTML은 웹페이지를 기술하기 위한 마크업 언어이다.<br>조금 더 자세히 말하면 웹페이지의 내용(content)과 구조(structure)을 담당하는 언어로써<br>HTML 태그를 통해 정보를 구조화 하는 것이다.</p>
</blockquote>
<h3 id="시멘틱-태그-Semeantics"><a href="#시멘틱-태그-Semeantics" class="headerlink" title="시멘틱 태그(Semeantics)"></a>시멘틱 태그(Semeantics)</h3><blockquote>
<p>HTML 요소의 의미를 명확히 설명하는 시맨틱 태그를 도입하여 브라우저, 검색엔진, 개발자<br>모두에게 콘텐츠의 의미를 명확히 설명할수 있다. 이를 통해 HTML 요소의 의미를 명확히 해석하고<br>그 데이터를 활용할 수 있는 시멘틱 웹을 실현할 수 있다.</p>
</blockquote>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><blockquote>
<p>head태그 사이에는 document title, 외부파일 참조, metadata의 설정 등이<br>위치하며 이 정보들은 브라우저에 표시되지 않는다.</p>
</blockquote>
<h3 id="body"><a href="#body" class="headerlink" title="body"></a>body</h3><blockquote>
<p>웹브라우저에 출력되는 모든 요소는 body태그 사이에 위치한다.</p>
</blockquote>
<h3 id="tip"><a href="#tip" class="headerlink" title="tip)"></a>tip)</h3><blockquote>
<p>HTML document는 .html 확장자를 갖는 순수한 텍스트 파일이다. 따라서<br>메모장 등으로도 편집할수 있으나 다양한 편의 기능을 제공하는 editor 또는<br>IDE(Integrated Development Environment)를 사용하는 것이 일반적이다.<br>대표적인 editor 또는 IDE는 vsCode(Visual Studio Code), WebStorm, Atom, Sublime text등이 있다.</p>
</blockquote>
<h3 id="HTML-요소-Element"><a href="#HTML-요소-Element" class="headerlink" title="HTML 요소(Element)"></a>HTML 요소(Element)</h3><blockquote>
<p>시작태그와 종료태그 그리고 태그 사이에 위치한 content로 구성된다<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt; Hello &lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p>태그는 대소문자를 구별하지 않으나 w3c 에서 소문자를 추천하고 있으므로 소문자로 한다</p>
</blockquote>
<h3 id="요소의-중첩"><a href="#요소의-중첩" class="headerlink" title="요소의 중첩"></a>요소의 중첩</h3><blockquote>
<p>태그안의 태그<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;안녕&lt;/h1&gt;</span><br><span class="line">	&lt;p&gt;반갑&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>body요소는 h1, p요소를 포함한다. 이 중첩 관계(부자관계)로 웹페이지의 구조를 표현한다.</p>
</blockquote>
<h3 id="빈-요소-Empty-Element"><a href="#빈-요소-Empty-Element" class="headerlink" title="빈 요소(Empty Element)"></a>빈 요소(Empty Element)</h3><blockquote>
<p>content를 가질수 없는 요소를 빈 요소라 한다. content가 없으며 attribute만을 가질수 있다.<br><br>빈요소중 대표적인 요소는 br, hr, img, input, link, meta 등이 있다.</p>
</blockquote>
<h3 id="어트리뷰트-attribute"><a href="#어트리뷰트-attribute" class="headerlink" title="어트리뷰트(attribute)"></a>어트리뷰트(attribute)</h3><blockquote>
<p>어트리뷰트란 요소의 성질, 특징을 정의하는 명세이다. 어트리뷰트를 가질수 있으며 어트리뷰트는<br>요소에 추가적 정보(예를 들어 이미지 파일의 경로, 크기 등)를 제공한다. 어트리뷰트는 시작태그에<br>위치해야 하며 이름과 값의 쌍을 이룬다. (e.g name=”value”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;html.png&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>src가 Attribute Name이 되고 “”값이 Attribute Value 가 된다</p>
</blockquote>
<h3 id="글로벌-어트리뷰트-HTML-Global-Attribute"><a href="#글로벌-어트리뷰트-HTML-Global-Attribute" class="headerlink" title="글로벌 어트리뷰트(HTML Global Attribute)"></a>글로벌 어트리뷰트(HTML Global Attribute)</h3><blockquote>
<p>글로벌 어트리뷰트는 모든 HTML 요소가 공통으로 사용할 수 있는 어트리 뷰트다.<br>몇몇 요소에는 효과가 적용 되지 않을 수 있지만, 글로벌 어트리뷰트는 대체로<br>모든 요소에 사용될 수 있다.<br><br><br>대표적인 글로벌 어트리뷰트는<br><br></p>
<ul>
<li>id :유일한 식별자(id)를 요소에 지정한다. 중복 지정이 불가하다.</li>
<li>class :스타일시트에 정의된 class를 요소에 지정한다. 중복 지정이 가능하다.</li>
<li>hidden :css의 hidden과는 다르게 의미상으로도 브라우저에 노출되지 않게 된다.</li>
<li>lang :지정된 요소의 언어를 지정한다. 검색엔진의 크롤링 시 웹페이지의 언어를 인식할 수 있게 한다.</li>
<li>style :요소에 인라인 스타일을 지정한다.</li>
<li>tabindex :사용자가 키보드로 페이지를 내비게이션 시 이동 순서를 지정한다.</li>
<li>title : 요소에 관한 제목을 지정한다.</li>
</ul>
</blockquote>
<h3 id="주석-Comments"><a href="#주석-Comments" class="headerlink" title="주석(Comments)"></a>주석(Comments)</h3><blockquote>
<p>주석은 주로 개발자에게 코드를 설명하기 위해 사용되며 브라우저는 주석을 화면에 표시하지 않는다.</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-03-10T20:16:25.696Z" itemprop="dateUpdated">2018-03-11 05:16:25</time>
</span><br>


        
        URL：<a href="/2018/03/11/HTML-Introduction/" target="_blank" rel="external">https://jinhyunly.github.io/2018/03/11/HTML-Introduction/</a>
        
    </div>
    
    <footer>
        <a href="https://jinhyunly.github.io">
            <img src="/img/avatar.jpg" alt="jinhyun">
            jinhyun
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/21/git-tutorial/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">git_tutorial</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'jinhyunLee';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        UserView：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        PageView：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>jinhyun &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
