<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>SpringFramework | Jinhyunly page | Computer Scientist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="web,spring">
    <meta name="description" content="Spring framework  프레임워크란, 특정한 목적에 맞게 프로그램이을 쉽게 하기 위한 약속입니다.자바 언어를 기반으로 다양한 어플리케이션을 제작하기 위한 약속된 프로그래밍 틀 이다.스프링의 경우 톰캣을 이용할수 있다. (접근하기 쉽다)  eclipse  / help / market place 에서 STS 검색후 install   DI(Depende">
<meta name="keywords" content="web,spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringFramework">
<meta property="og:url" content="https://jinhyunly.github.io/2018/02/08/springFramework/index.html">
<meta property="og:site_name" content="Jinhyunly page">
<meta property="og:description" content="Spring framework  프레임워크란, 특정한 목적에 맞게 프로그램이을 쉽게 하기 위한 약속입니다.자바 언어를 기반으로 다양한 어플리케이션을 제작하기 위한 약속된 프로그래밍 틀 이다.스프링의 경우 톰캣을 이용할수 있다. (접근하기 쉽다)  eclipse  / help / market place 에서 STS 검색후 install   DI(Depende">
<meta property="og:locale" content="en.yml">
<meta property="og:updated_time" content="2018-02-08T12:31:18.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringFramework">
<meta name="twitter:description" content="Spring framework  프레임워크란, 특정한 목적에 맞게 프로그램이을 쉽게 하기 위한 약속입니다.자바 언어를 기반으로 다양한 어플리케이션을 제작하기 위한 약속된 프로그래밍 틀 이다.스프링의 경우 톰캣을 이용할수 있다. (접근하기 쉽다)  eclipse  / help / market place 에서 STS 검색후 install   DI(Depende">
    
        <link rel="alternate" type="application/atom+xml" title="Jinhyunly page" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">jinhyun</h5>
          <a href="mailto:dbdbddipp@gmail.com" title="dbdbddipp@gmail.com" class="mail">dbdbddipp@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/profile"  >
                <i class="icon icon-lg icon-user-circle"></i>
                Profile
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Jinhyunly" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SpringFramework</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">SpringFramework</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-08T12:29:23.000Z" itemprop="datePublished" class="page-time">
  2018-02-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/">web</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/spring/">spring</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Spring-framework"><span class="post-toc-number">1.</span> <span class="post-toc-text">Spring framework</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DI-Dependency-Injection-의존성-주입-와-IOC-컨테이너-Spring"><span class="post-toc-number">2.</span> <span class="post-toc-text">DI(Dependency Injection 의존성 주입) 와 IOC 컨테이너(Spring)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#스프링에서-AOP-구현-방법-proxy를-이용한다"><span class="post-toc-number">3.</span> <span class="post-toc-text">스프링에서 AOP 구현 방법: proxy를 이용한다</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#AspectJ-Pointcut-표현식"><span class="post-toc-number">4.</span> <span class="post-toc-text">AspectJ Pointcut 표현식</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#스프링-MVC-개요"><span class="post-toc-number">5.</span> <span class="post-toc-text">스프링 MVC 개요</span></a></li></ol>
        </nav>
    </aside>


<article id="post-springFramework"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">SpringFramework</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-08 21:29:23" datetime="2018-02-08T12:29:23.000Z"  itemprop="datePublished">2018-02-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/">web</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/spring/">spring</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Spring-framework"><a href="#Spring-framework" class="headerlink" title="Spring framework"></a>Spring framework</h3><hr>
<blockquote>
<p>프레임워크란, 특정한 목적에 맞게 프로그램이을 쉽게 하기 위한 약속입니다.<br><br>자바 언어를 기반으로 다양한 어플리케이션을 제작하기 위한 약속된 프로그래밍 틀 이다.<br><br>스프링의 경우 톰캣을 이용할수 있다. (접근하기 쉽다)</p>
<ul>
<li>eclipse  / help / market place 에서 STS 검색후 install</li>
</ul>
</blockquote>
<h3 id="DI-Dependency-Injection-의존성-주입-와-IOC-컨테이너-Spring"><a href="#DI-Dependency-Injection-의존성-주입-와-IOC-컨테이너-Spring" class="headerlink" title="DI(Dependency Injection 의존성 주입) 와 IOC 컨테이너(Spring)"></a>DI(Dependency Injection 의존성 주입) 와 IOC 컨테이너(Spring)</h3><hr>
<blockquote>
<p>스프링이란 부품을 생성하고 조립하는 라이브러리 집합체라고 할 수 있다.</p>
<ul>
<li><p>AOP(Aspect Oriented Programming)<br>공통기능을 모든 모듈에 적용하기 위한 방법으로 상속을 통한 방법이 있다.<br>상속도 좋은 방법이지만 java에서 다중상속이 불가하므로 AOP방법으로 한다.<br>-공통기능을 분리시켜놓고 공통기능을 필요로 하는 핵심기능들에서 사용하는방식(공통기능을 재활용하는 방식)<br></p>
</li>
<li><p>AOP용어<br>-Aspect: 공통기능</p>
</li>
<li><ul>
<li>Advice: Aspect의 기능자체<br>-Joinpoint: Advice를 적용해야 되는 부분(ex 필드, 메소드) (스프링에서는 메소드만 해당)<br>-Pointcut: Joinpoint의 부분으로 실제로 Advice가 적용된 부분<br>-Weaving: Advice를 핵심 기능에 적용 하는 행위</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="스프링에서-AOP-구현-방법-proxy를-이용한다"><a href="#스프링에서-AOP-구현-방법-proxy를-이용한다" class="headerlink" title="스프링에서 AOP 구현 방법: proxy를 이용한다"></a>스프링에서 AOP 구현 방법: proxy를 이용한다</h3><blockquote>
<p>스프링에서 AOP 구현 방식 : XML스키마 기반으로 구현,  @Aspect 어노테이션 기반으로 구현<br><br>Advice 종류</p>
<ul>
<li><aop:before> : 메소드 실행전에 advice 실행<br><aop:after_returning> : 정상적으로 메소드 실행 후에 advice 실행<br><aop:throwing> : 메소드실행중 exception 발생시 advice  실행<br><aop:after> : 메소드 실행중 exception 이 발생하여도 advice 실행</aop:after></aop:throwing></aop:after_returning></aop:before></li>
<li><aop:around> : 메서드 실행 전/후 및 exception 발생 시 advice 실행</aop:around></li>
</ul>
</blockquote>
<h3 id="AspectJ-Pointcut-표현식"><a href="#AspectJ-Pointcut-표현식" class="headerlink" title="AspectJ Pointcut 표현식"></a>AspectJ Pointcut 표현식</h3><blockquote>
<p>pointcut을 지정할 때 사용하는 표현식으로 AspectJ 문법을 사용</p>
<p>* : 모든<br>. : 현재<br>.. : 0개 이상</p>
</blockquote>
<h3 id="스프링-MVC-개요"><a href="#스프링-MVC-개요" class="headerlink" title="스프링 MVC 개요"></a>스프링 MVC 개요</h3><blockquote><p>Spring이 웹 프레임워크로서 우수성이 인정되었기 때문에 유명해졌다<br><br>@Validator를 이용한 검증<br><br>폼에서 전달되는 데이터를 컴맨드 객체에 담아 컨트롤 객체에 전달한다.<br>이때 커멘드 객체의 유효성을 검사 할 수 있다.<br>참고로 javascript를 이용하는 것은 클라이언트에서 검사하는 방법이고<br>지금 하는 Validator 인터페이스를 이용하는 방법은 서버에서 검사하는 방법이다.</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-02-08T12:31:18.124Z" itemprop="dateUpdated">2018-02-08 21:31:18</time>
</span><br>


        
        URL：<a href="/2018/02/08/springFramework/" target="_blank" rel="external">https://jinhyunly.github.io/2018/02/08/springFramework/</a>
        
    </div>
    
    <footer>
        <a href="https://jinhyunly.github.io">
            <img src="/img/avatar.jpg" alt="jinhyun">
            jinhyun
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/">spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/08/test3/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">test3</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'jinhyunLee';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        UserView：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        PageView：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>jinhyun &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
